[#define#]
user:e=eotect
user:x=xiaoranzzz
username:e = Eotect Nahn
username:x = Xiaoranzzz
email:e=#user:e#@gmail.com
email:x=#user:x#@gmail.com
author:e = #username:e# <#email:e#>
author:x = #username:x# <#email:x#>
user = #user:e#
username = #username:e#
email = #email:e#
author = #author:e#
type = git
s:local:read = #1/svn/#2
s:local:write = #1/svn/#2
s:local2:read = #1/svn
s:local2:write = #1/svn
h:local:read = #1/hg
h:local:write = #1/hg
g:local:read = /myplace/repos/git/#1.git
g:local:write = /myplace/repos/git/#1.git
s:asm:read = http://subversion.assembla.com/svn/#1
s:asm:write = https://subversion.assembla.com/svn/#1
s:gc:read = http://#1.googlecode.com/svn/#2
s:gc:write = https://#1.googlecode.com/svn/#2
h:gc:read = http://#2.#1.googlecode.com/hg
h:gc:write = https://#2.#1.googlecode.com/hg
s:sf:read = http://#1.svn.sourceforge.net/svnroot/#1
s:sf:write = https://eotect@#1.svn.sourceforge.net/svnroot/#1
g:sf:read = http://#1.git.sourceforge.net/gitroot/#1/#2
g:sf:write = ssh://eotect@#1.git.sourceforge.net/gitroot/#1/#2
h:sf:read = http://#1.hg.sourceforge.net:8000/hgroot/#1/#2
h:sf:write = ssh://eotect@#1.hg.sourceforge.net/hgroot/#1/#2
h:sf1:read = http://#1.hg.sourceforge.net:8000/hgroot/#1/#1
h:sf1:write = ssh://eotect@#1.hg.sourceforge.net/hgroot/#1/#1
h:sf-zrepos:read = http://zrepos.hg.sourceforge.net:8000/hgroot/zrepos/#1/#2
h:sf-zrepos:write = ssh://zrepos.hg.sourceforge.net/hgroot/zrepos/#1/#2
s:pl:read = http://pl3.projectlocker.com/#1/#2/svn
s:pl:write = https://pl3.projectlocker.com/#1/#2/svn
s:ufd:read = http://#1.unfuddle.com/svn/#1_#2
s:ufd:write = http://#1.unfuddle.com/svn/#1_#2
h:zrepos:write = zrepos/svn/#1/hg
h:zrepos:read = zrepos/svn/#1/hg
h:bb:write = https://bitbucket.org/#user:e#/#1
h:bb:read = https://bitbucket.org/#user:e#/#1
g:gh:read = http://github.com/#1.git
g:gh:write = git@github.com:#1.git
g:gh1:read = http://github.com/eotect/#1.git
g:gh1:write = git@github.com:eotect/#1.git
g:gr:read = http://gitorious.org/#1.git
g:gr:write = git@gitorious.org:#1.git
g:gr1:read = http://gitorious.org/eotect/#1.git
g:gr1:write = git@gitorious.org:eotect/#1.git
g:checkout:read = #1
g:checkout:write = #1
g:sf:read = http://#1.git.sourceforge.net:8000/gitroot/#1/#2
g:sf:write = ssh://#1.git.sourceforge.net/gitroot/#1/#2
g:sf1:read = http://#1.git.sourceforge.net:8000/gitroot/#1/#1
g:sf1:write = ssh://#1.git.sourceforge.net/gitroot/#1/#1
g:sf-zrepos:read = http://zrepos.git.sourceforge.net:8000/gitroot/zrepos/#1/#2
g:sf-zrepos:write = ssh://eotect@zrepos.git.sourceforge.net/gitroot/zrepos/#1/#2
g:asm:read = git@git.assembla.com:#1.git
g:asm:write = git@git.assembla.com:#1.git
g:ufd:read = git@eotect.unfuddle.com:eotect/#1.git
g:ufd:write = git@eotect.unfuddle.com:eotect/#1.git
g:gc:read = http://code.google.com/p/#1.#2
g:gc:write = https://eotect@code.google.com/p/#1.#2
g:gc2:read = http://#1.#2.googlecode.com/git
g:gc2:write = https://#user#@#1.#2.googlecode.com/git
checkout = ./
g:checkout:write = #checkout##1
g:checkout:read = #checkout##1
s:checkout:write = #checkout##1
s:checkout:read = #checkout##1
localname>maps>zprofiles = profiles
localname>maps>ztexts = texts
localname>maps>zcodebase = codebase
localname>maps>zscripts = scripts
localname>maps>zwebdev = webdev
localname>maps>zmyplace = myplace
localname>maps>zrepos = repos
sourceforge.zrepos = g:sf-zrepos/#localname#


[firefox]
name = zprofiles/firefox
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}
[homebase]
name = zprofiles/homebase
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[gm-scripts]
name = zprofiles/gm-scripts
checkout = firefox/gm_scripts
g:local = g:local/
g:source = g:asm/gm-scripts
g:mirrors = {
	#sourceforge.zrepos#
	g:ufd/gm-scripts
}

[babebase]
name = zprofiles/babebase
checkout = g:checkout/perl/urlrule
g:local = g:local/
g:source = g:asm/babebase
g:mirrors = {
	#sourceforge.zrepos#
	g:ufd/babebase
}

[foxwps]
name = zprofiles/foxwps
g:local = g:local/
g:source = g:asm/foxwps
g:mirrors = {
	#sourceforge.zrepos#
	g:ufd/foxwps
}

[private]
name = zprofiles/private
g:local = g:local/
g:source = g:asm/profiles-private
g:mirrors = {
	#sourceforge.zrepos#
	g:ufd/private
}

[gsbridge]
name = vcsplace/gsbridge
g:local = g:local/
g:source = g:asm/gsbridge
g:mirrors = {
	#sourceforge.zrepos#
	g:ufd/gsbridge
}

[texts]
name = ztexts/texts
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[notes]
name = ztexts/notes
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[www]
name = ztexts/www
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[webpages]
name = ztexts/webpages
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

;loseplace
[losebox]
name = loseplace/losebox
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[loseplace]
name = loseplace/loseplace
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[loseplace/mini]
g:local = g:local/
g:mirrors = {
	g:gh/
	g:gr/
	#sourceforge.zrepos#
}

[loseplace/core]
g:local = g:local/
g:mirrors = {
	g:gh/
	g:gr/
	#sourceforge.zrepos#
}

[thinapp]
name = loseplace/thinapp
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[github-sync]
name = vcsplace/github-sync
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}


[gsvn-bundle]
name = vcsplace/gsvn-bundle
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[reposman]
name = vcsplace/reposman
g:local = g:local/
g:mirrors = {
	g:gh/
	g:gr/
	#sourceforge.zrepos#
}

[ws]
name = vcsplace/ws
checkout = .
g:local = g:local/
g:mirrors = {
	g:gh/
	g:gr/
	#sourceforge.zrepos#
}

;zcodebase
[vb6]
name = zcodebase/vb6
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[vc6]
name = zcodebase/vc6
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[freebasic]
name = zcodebase/freebasic
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[c]
name = zcodebase/c
checkout = g:checkout/codebase/
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[cpp]
name = zcodebase/cpp
checkout = g:checkout/codebase/
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[vsnet]
name = zcodebase/vsnet
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[devcpp]
name = zcodebase/devcpp
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[eclipse]
name = zcodebase/eclipse
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[makefiles]
name = zcodebase/makefiles
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}


;zscripts
[logo]
name = zscripts/logo
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[lua]
name = zscripts/lua
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[wscript]
name = zscripts/wscript
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[perl]
name = zscripts/perl
g:local = g:local/
g:mirrors = {
	g:gh/
	g:gr/
	#sourceforge.zrepos#
}

[shellscript]
name = zscripts/sh
g:local = g:local/
g:mirrors = {
	g:gh/
	g:gr/
	#sourceforge.zrepos#
}

[batch]
name = zscripts/batch
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[libmyplace-perl]
name = zscripts/libmyplace-perl
checkout = perl/modules/MyPlace
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[badluck]
name = badluck/badluck
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[nightgun]
name = nightgun/nightgun
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[utils]
name = zutils/utils
localname = utils/utils
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

;USB Disk Booting System
[usys]
name = usys/usys
checkout = usys/usys
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[xrdos]
name = usys/xrdos
checkout = usys/xrdos
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[toolbox]
name = usys/toolbox
checkout = usys/toolbox
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[sysbuilder]
name = usys/sysbuilder
checkout = usys/sysbuilder
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[websaver2]
name = websaver/websaver2
checkout = firefox/extensions/websaver2@myplace.hell
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[tombloo]
name = websaver/tombloo
checkout = firefox/extensions/tombloo
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gh/to/tombloo
	g:gr/
	#sourceforge.zrepos#
}

[tombloo-data]
name = websaver/tombloo-data
checkout = firefox/tombloo
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[htmlscripts]
name = zwebdev/htmlscripts
checkout = g:checkout/webdev/
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[css]
name = zwebdev/css
checkout = g:checkout/webdev/
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[templates]
name = zwebdev/templates
checkout = g:checkout/webdev/
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[avatars]
name = zprofiles/avatars
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[drawings]
name = eot/drawings
localname = drawings
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[ebooks]
name = eot/ebooks
localname = ebooks
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[zrepos]
s:local = s:local/
s:source = s:gc/
s:mirrors = {
	s:sf/
}

[repos]
name = eot/repos
g:local = git/repos.git
g:source = g:gh/
g:mirrors = {
	g:gr/
	g:sf-zrepos/repos.git
}

[config-awesome]
name = zprofiles/config-awesome
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	#sourceforge.zrepos#
}

[excs/learningperl]
g:local = g:local/
g:source = g:gh/
g:mirrors = {
	g:gr/
	g:gc/
	#sourceforge.zrepos#
}

;	vim:filetype=dosini
