[#define#]
user.e = eotect
user.x = xiaoranzzz
username.e = Eotect Nahn
username.x = Xiaoranzzz
email.e= #user.e#@gmail.com
email.x= #user.x#@gmail.com
author.e = #username.e# <#email.e#>
author.x = #username.x# <#email.x#>
user = #user.e#
username = #username.e#
email = #email.e#
author = #author.e#
type = git
checkout = /myplace/workspace/
localroot = /myplace/repos/
GitHostsPublic = (
	source = local.git/
#	mirrors[0] = assembla.git/
#	mirrors[1] = github.git/
	mirrors[2] = gitlab.git/
#	mirrors[3] = eote-coding-net.git/
#	mirrors[4] = eote-oschina.git/
#	mirrors[5] = bitbucket.git/
#	mirrors[3] = google.git/
#	mirrors[4] = sf-zrepos.git/
)

GitHostsPublic2 = (
	source = local.git/
#	mirrors[0] = assembla.git/
#	mirrors[1] = github.eote/
	mirrors[2] = gitlab.git/
#	mirrors[3] = coding-net.git/
#	mirrors[4] = oschina.git/
#	mirrors[5] = bitbucket.git/
)

GitHostsPublic3 = (
	source = local.git/
	mirrors[0] = assembla.git/
	mirrors[1] = github.git/
	mirrors[2] = gitlab.git/
#	mirrors[3] = google.git/
#	mirrors[4] = sf.git/
)


GitHostsPrivate = (
	source = local.privepo-git/
#	mirrors[0] = assembla.git/
	mirrors[1] = gitlab.git/
#	mirrors[2] = eote-coding-net.git/
#	mirrors[3] = eote-oschina.git/
#	mirrors[4] = bitbucket.git/
)

[host.local]
map = localname
svn.read = #localroot#svn/#1/#2
svn.write = #localroot#svn/#1/#2
hg.read = #localroot#hg/#1
hg.write = #localroot#hg/#1
git.read = #localroot#git/#1.git
git.write = #localroot#git/#1.git
privepo-git.read = #localroot#git/privepo/#1/git
privepo-git.write = #localroot#git/privepo/#1/git
privepo-git.type = git
privepo-git.default = shortname

[host.google]
svn.read = http://#1.googlecode.com/svn/#2
svn.write = https://#1.googlecode.com/svn/#2
hg.read = http://#2.#1.googlecode.com/hg
hg.write = https://#2.#1.googlecode.com/hg
git.read = http://code.google.com/p/#1.#2/
git.write = https://code.google.com/p/#1.#2/
git.type = git
eote.read = http://code.google.com/p/eote.#1/
eote.write = http://code.google.com/p/eote.#1/
eote.type = git

[host.assembla]
svn.read = http://subversion.assembla.com/svn/#1
svn.write = https://subversion.assembla.com/svn/#1
git.read = git@git.assembla.com:#1.#2.git
git.write = git@git.assembla.com:#1.#2.git
git.default = assembla

[host.sourceforge]
svn.read = http://#1.svn.sourceforge.net/svnroot/#1
svn.write = https://eotect@#1.svn.sourceforge.net/svnroot/#1
hg.read = http://#1.hg.sourceforge.net:8000/hgroot/#1
hg.write = ssh://eotect@#1.hg.sourceforge.net/hgroot/#1
git.read = http://#1.git.sourceforge.net:8000/gitroot/#1
git.write = ssh://#1.git.sourceforge.net/gitroot/#1

[host.bitbucket]
git.read = git@bitbucket.org:#1/#2.git
git.write = git@bitbucket.org:#1/#2.git

[host.bb-eote]
git.read = git@bitbucket.org:eote/#shortname#.git
git.write = git@bitbucket.org:eote/#shortname#.git


[host.sf]
git.read = git://git.code.sf.net/p/#1/#2
git.write = ssh://#user#@git.code.sf.net/p/#1/#2

[host.sf-code]
git.read = git://git.code.sf.net/p/#1/code
git.write = ssh://#user#@git.code.sf.net/p/#1/code

[host.sf1]
hg.read = http://#1.hg.sourceforge.net:8000/hgroot/#1/#1
hg.write = ssh://eotect@#1.hg.sourceforge.net/hgroot/#1/#1
git.read = http://#1.git.sourceforge.net:8000/gitroot/#1/#1
git.write = ssh://#1.git.sourceforge.net/gitroot/#1/#1

[host.sf-zrepos]
map = localname
hg.read = http://zrepos.hg.sourceforge.net:8000/hgroot/zrepos/#1
hg.write = ssh://zrepos.hg.sourceforge.net/hgroot/zrepos/#1
git.read = http://git.code.sf.net/p/zrepos/#1
git.write = ssh://eotect@git.code.sf.net/p/zrepos/#1

[host.privepo]
git.read = #localroot#git/#1/.git
git.write = #localroot#git/#1/.git
sf-git.read = http://git.code.sf.net/p/zrepos/privepo.git/#1
sf-git.write = ssh://eotect@git.code.sf.net/p/zrepos/privepo.git/#1
sf-git.type = git

[host.projectlocker]
svn.read = http://pl3.projectlocker.com/#1/#2/svn
svn.write = https://pl3.projectlocker.com/#1/#2/svn

[host.unfuddle]
svn.read = http://#1.unfuddle.com/svn/#1_#2
svn.write = http://#1.unfuddle.com/svn/#1_#2
git.read = git@#user#.unfuddle.com:#user#/#1
git.write = git@#user#.unfuddle.com:#user#/#1
repo.read = git@repo.unfuddle.com:repo/#1
repo.write = git@repo.unfuddle.com:repo/#1
repo.type = git
repo.default = unfuddle

[host.github]
git.read = http://github.com/#1/#2!.git
git.write = git@github.com:#1/#2!.git
eote.read = http://github.com/eote/#1.git
eote.write = git@github.com:eote/#1.git
eote.type = git

[host.gitlab]
git.read = http://gitlab.com/#1/#2!.git
git.write = git@gitlab.com:#1/#2!.git
eote.read = http://gitlab.com/eote/#1.git
eote.write = git@gitlab.com:eote/#1.git
eote.type = git

[host.gitlab-private]
git.read = http://gitlab.com/boqi/#1.git
git.write = git@gitlab.com:boqi/#1.git

[host.coding-net]
git.read = https://git.coding.net/#1/#2.git
git.write = git@git.coding.net:#1/#2.git


[host.eote-coding-net]
git.read = https://git.coding.net/eote/#1-#2.git
git.write = git@git.coding.net:eote/#1-#2.git

[host.oschina]
git.read = https://git.oschina.net/#1/#2.git
git.write = git@git.oschina.net:#1/#2.git

[host.eote-oschina]
git.read = https://git.oschina.net/eote/#1-#2.git
git.write = git@git.oschina.net:eote/#1-#2.git

[type.git]
checkout.write = #checkout##1
checkout.read = #checkout##1

[type.svn]
checkout.write = #checkout##1
checkout.read = #checkout##1

[map.localname]
zprofiles = profiles
ztexts = texts
zcodebase = codebase
zscripts = scripts
zwebdev = webdev
zmyplace = myplace
zrepos = repos

;xxxxxxxxxxxxxxxxxxx
;scriptlib
[perl]
name = scriptlib/perl
#GitHostsPublic#
#assembla = scriptlib-perl

[sh]
name = scriptlib/sh
sf	= scriptlib/shellscript
#GitHostsPublic#
#assembla = scriptlib-sh

[batch]
name = scriptlib/batch
#GitHostsPublic#

[lua]
name = scriptlib/lua
#GitHostsPublic#

[wscript]
name = scriptlib/wscript
#GitHostsPublic#

[logo]
name = scriptlib/logo
#GitHostsPublic#


;xxxxxxxxxxxxxxxxxxx
;standalone projects
[websaver2]
checkout = firefox/extensions/websaver2@myplace.hell
#GitHostsPublic2#

[usys]
#GitHostsPublic#

[nightgun]
#GitHostsPublic2#

[badluck]
#GitHostsPublic2#

[libmyplace-perl]
name = libmyplace/perl
checkout = perl/modules/MyPlace
#GitHostsPublic#

[reposman]
#GitHostsPublic#

[losep]
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;profiles
[mpdata/firefox]
name = firefox
group = mpdata
checkout = #checkout#firefox
#GitHostsPublic#

[mpdata/homebase]
name = homebase
group = mpdata
#GitHostsPublic# 

[mpdata/config-awesome]
name = config-awesome
group = mpdata
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;plaintexts
[texts]
name = plaintexts/texts
#GitHostsPublic#

[notes]
name = plaintexts/notes
assembla = myplace/notes
eote-coding-net = myplace/notes
eote-oschina = myplace/notes
#GitHostsPublic#

[webpages]
name = plaintexts/webpages
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;losep
[losebox]
name = losep/losebox
#GitHostsPublic#

[losep/mini]
#GitHostsPublic#

[losep/core]
#GitHostsPublic#

[thinapp]
name = losep/thinapp
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;vcsplace
[github-sync]
name = vcsplace/github-sync
#GitHostsPublic#

[gsvn-bundle]
name = vcsplace/gsvn-bundle
#GitHostsPublic#

[ws]
name = vcsplace/ws
checkout = .
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;badcodes
[vb6]
name = badcodes/vb6
google = idlecodes/vb6
#GitHostsPublic#

[vc6]
name = badcodes/vc6
google = idlecodes/vc6
#GitHostsPublic#

[freebasic]
name = badcodes/freebasic
google = idlecodes/freebasic
#GitHostsPublic#

[c]
name = badcodes/c
google = idlecodes/c
checkout = #checkout#/codebase/
#GitHostsPublic#

[cpp]
name = badcodes/cpp
google = idlecodes/cpp
checkout = #checkout#/codebase/
#GitHostsPublic#

[vsnet]
name = badcodes/vsnet
google = idlecodes/vsnet
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;webscrap
[webscrap/http-myplace]
assembla=http-myplace
#GitHostsPublic#

[tombloo]
name = webscrap/tombloo
assembla = tombloo
checkout = firefox/extensions/tombloo
#GitHostsPublic#
mirrors[5] = github.git/to/tombloo

[tombloo-data]
name = webscrap/tombloo-data
checkout = firefox/tombloo
assembla = tombloo-data
#GitHostsPublic#

[tombloo-xpi]
name = webscrap/tombloo-xpi
assembla = tombloo-xpi
checkout = firefox/extensions/tombloo@brasil.to
#GitHostsPublic#

[htmlscripts]
name = webscrap/htmlscripts
checkout = #checkout#/webdev/
#GitHostsPublic#

[css]
name = webscrap/css
checkout = #checkout#/webdev/
#GitHostsPublic#

[templates]
name = webscrap/templates
checkout = #checkout#/webdev/
#GitHostsPublic#

[scriptlib/userscripts]
name = userscripts
group = scriptlib
#GitHostsPublic#

[listqsed]
name = webscrap/listqsed
assembla=listqsed
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;prints
[drawings]
name = prints/drawings
#GitHostsPublic#

[ebooks]
name = prints/ebooks
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;small personal projects
[utils]
name = eote/utils
local = utils
sf-zrepos = utils
#GitHostsPublic#

[repos]
name = eote/repos
local = repos
sf-zrepos = repos
#GitHostsPublic#

;xxxxxxxxxxxxxxxxxxx
;private repositories
[avatars]
#GitHostsPrivate#

[gm-scripts]
group = mpdata
checkout = firefox/gm_scripts
#GitHostsPrivate#

[babebase]
name = babebase
checkout = #checkout#/perl/urlrule
#GitHostsPrivate#

[foxwps]
#GitHostsPrivate#

[privacy]
#GitHostsPrivate#

[gsbridge]
#GitHostsPrivate#

[fp-default]
checkout = /myplace/appdata/firefox/profiles/xiaoranzzz
#GitHostsPrivate#

[fp-afun]
checkout = /myplace/appdata/firefox/profiles/afun
#GitHostsPrivate#

[linux]
assembla = linuxbase
#GitHostsPrivate#

;xxxxxxxxxxxxxxxxxxx
;privepo
[privepo/empty]
#GitHostsPublic#

[privepo/root]
assembla=privepo
google=privepo
#GitHostsPublic#

[privepo/linux]
#GitHostsPublic#
source = privepo.git/

[privepo/gm-scripts]
#GitHostsPublic#
source = privepo.git/

[privepo/babebase]
#GitHostsPublic#
source = privepo.git/

[privepo/gsbridge]
#GitHostsPublic#
source = privepo.git/

[privepo/workspace]
#GitHostsPublic#
source = privepo.git/

[privepo/avatars]
#GitHostsPublic#
source = privepo.git/

[privepo/privacy]
#GitHostsPublic#
source = privepo.git/

[privepo/fp-default]
#GitHostsPublic#
source = privepo.git/

[privepo/fp-afun]
#GitHostsPublic#
source = privepo.git/

;xxxxxxxxxxxxxxxxxxx
;excs
[excs/learningperl]
#GitHostsPublic#


;xxxxxxxxxxxxxxxxxxx
;new projects
[urlrule]
group = urlrule
name = urlrule
#GitHostsPublic#

[xiaoranzzz/wiki]
github = xiaoranzzz/xiaoranzzz.github.com.wiki
#GitHostsPublic#
mirror = github.git/xiaoranzzz/xiaoranzzz.github.com

[sourcebook]
name = eote/sourcebook
local = sourcebook
sf-zrepos = sourcebook
#GitHostsPublic#

[reposman/utils]
name = reposman/utils
#GitHostsPublic#


[Scripts-for-Tombloo]
name = webscrap/Scripts-for-Tombloo
checkout = firefox/tombloo/scripts/Scripts-for-Tombloo
#GitHostsPublic#

[fanqiang]
name = webscrap/fanqiang
checkout = fanqiang
assembla = fanqiang
#GitHostsPublic#

[pods2epub]
github = eote/pods2epub
sf = pods2epub/code
#GitHostsPublic#

[uris]
name = myplace/uris
mirrors[0] = gitlab.git/
mirrors[1] = assembla.git/
mirrors[2] = local.git/


;	vim:filetype=dosini
